# TestTry

./: .gitignore  README.md
fa.todo/: fa.todo.sln
fa.todo/fa.todo.core/: Class1.cs  TodoContext.cs  fa.todo.core.csproj
fa.todo/fa.todo.core/Migrations/: 20200722075610_ConfigModels.Designer.cs  20200722075610_ConfigModels.cs  TodoContextModelSnapshot.cs
fa.todo/fa.todo.core/Models/: Category.cs  DbInitializer.cs  Todo.cs  TodoContext.cs
fa.todo/fa.todo.core/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ITodoRepository.cs  TodoRepository.cs
fa.todo/fa.todo.core/Services/: BaseService.cs  CategoryServices.cs  IBaseService.cs  ICategoryServices.cs  ITodoServices.cs  Paginated.cs  TodoServices.cs
fa.todo/fa.todo.presentation/: Program.cs  Startup.cs  appsettings.json  fa.todo.presentation.csproj
fa.todo/fa.todo.presentation/Areas/Identity/: IdentityHostingStartup.cs
fa.todo/fa.todo.presentation/Areas/Identity/Data/: TodoIdentityContext.cs
fa.todo/fa.todo.presentation/Areas/Identity/Pages/: _ViewImports.cshtml
fa.todo/fa.todo.presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
fa.todo/fa.todo.presentation/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
fa.todo/fa.todo.presentation/Controllers/: CategoriesController.cs  HomeController.cs  TodoesController.cs
fa.todo/fa.todo.presentation/Models/: ErrorViewModel.cs
fa.todo/fa.todo.presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
fa.todo/fa.todo.presentation/Views/: _ViewImports.cshtml
fa.todo/fa.todo.presentation/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fa.todo/fa.todo.presentation/Views/Home/: Index.cshtml
fa.todo/fa.todo.presentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
fa.todo/fa.todo.presentation/Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
